<!DOCTYPE html>
<html lang="en">

<head>
    <meta chaset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bingus</title>
    <link rel="icon" href="https://static.wikia.nocookie.net/floppapedia-revamped/images/5/5f/ActualBingus.jpg/revision/latest?cb=20211029014151" type="image/j">
    <style>
        body {
            overflow-y: scroll;
            overflow-x: hidden;
            background-image: url('https://img1.picmix.com/output/pic/normal/7/0/6/8/9578607_3a5ba.gif');
            background-repeat: repeat-2;
            background-size: auto 60%;
            background-position: left 0;
            color: #fff;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            max-height: 5000px;
            /* Add 'px' for max-height value */
            position: relative;
            margin-right: 10px;
            /* Add margin to the right side of the page */
        }

        #header {
            text-align: center;
            padding: 0;
        }

        h1 {
            text-shadow: 2px 2px 4px #000;
            padding: 10px;
            display: inline-block;
            margin-top: 0;
        }

        .center-container {
            text-align: center;
        }

        /* New styling for the centered and bigger Nick video */

        #nick-container {
            text-align: center;
        }

        #nick-image {
            max-width: 80%;
            /* Adjust the maximum width to scale the image */
            display: block;
            margin: 0 auto;
        }

        #fd-image-container,
        #wiggerstan-image-container,
        #drake-image-container,
        #ice-container {
            text-align: center;
        }

        img {
            max-width: 100%;
            /* Adjust the maximum width to scale the image */
            display: block;
            margin: 0 auto;
            padding: 40px;
        }

        #links {
            text-align: center;
            padding: 10px;
            background-color: rgba(0, 0, 0, 0.7);
            position: absolute;
            top: 0;
            width: 100%;
        }

        /* Style for the links */

        #links a {
            color: #fff;
            text-decoration: underline;
            margin: 10px;
            font-size: 20px;
            font-weight: bold;
        }

        #footer {
            text-align: center;
            padding: 10px;
            background-color: #000;
            color: #ffcc00;
            position: fixed;
            bottom: 0;
            width: 100%;
            font-weight: bold;
            /* Make the footer text bold */
        }

        @media (max-width: 768px) {
            h1 {
                font-size: 36px;
                margin-top: 20px;
            }
            .nick-container {
                max-width: 30%;
                margin: 0 auto;
                margin-right: 100px;
                text-align: center;
            }
            .nick-container,
            .fd-image-container,
            .drake-image-container,
            .wiggerstan-image-container,
            .ice-container,
            .point-container {
                min-width: 400px;
                margin: 0 auto;
                margin-right: 150px;
                /* Adjust margin for the left alignment */
            }
            #header img {
                max-width: 90%;
                margin-top: 30px;
                margin-left: 30px;
            }
            #links {
                width: 130%;
                background-color: rgba(0, 0, 0, 0.9);
            }
            #links a {
                font-size: 16px;
                font-weight: bold;
                /* Make the links bold */
            }
            #footer {
                font-weight: bold;
                /* Make the footer text bold */
            }
            /* Adjust the background position and size for mobile devices */
            body {
                background-size: cover;
            }
        }
        
    </style>
</head>

<body>
    <div class="center-container">
        <div id="header">
            <h1>
                <img src="https://img1.picmix.com/output/pic/normal/4/9/5/8/10618594_6a8c4.gif" alt="Logo" style="width: 500px;">
            </h1>
        </div>
        </div>
        <div class="fd-image-container">
            <img src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/84a40d7f-e034-4642-af61-3f53b866d6a9/dee26e7-8e945744-707e-4a2a-b57c-fec4b7259b8d.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcLzg0YTQwZDdmLWUwMzQtNDY0Mi1hZjYxLTNmNTNiODY2ZDZhOVwvZGVlMjZlNy04ZTk0NTc0NC03MDdlLTRhMmEtYjU3Yy1mZWM0YjcyNTliOGQuanBnIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.1vBSkL9lCiUHc0snvPETcipUJ943HNgx64x-8T_cnIw" alt="FD Image" width="500" height="450">
        </div>
        <div class="drake-image-container">
            <img src="https://media.tenor.com/WFR4qBLnFB0AAAAC/bingus.gif" alt="bingus Image" width="500" height="400">
        </div>
        <div class="ice-container">
            <img src="https://i.imgflip.com/6is6qx.jpg" alt="Ice Image" width="500" height="500">
        </div><div class="ice-container">
            <img src="https://i.kym-cdn.com/photos/images/original/001/920/667/c87.gif" alt="Ice Image" width="500" height="500">
        </div><div class="ice-container">
            <img src="https://i.kym-cdn.com/photos/images/newsfeed/002/055/004/f12.jpg" alt="Ice Image" width="500" height="500">
        </div>    </div><div class="ice-container">
            <img src="https://i.kym-cdn.com/photos/images/newsfeed/001/920/572/54f.jpg" alt="Ice Image" width="500" height="500">
        </div>    </div><div class="ice-container">
            <img src="https://i.kym-cdn.com/photos/images/newsfeed/002/047/530/2f4.jpg" alt="Ice Image" width="500" height="500">
        </div>    </div><div class="ice-container">
            <img src="https://i.kym-cdn.com/photos/images/newsfeed/002/047/524/be3.jpg" alt="Ice Image" width="500" height="500">
        </div>    </div><div class="ice-container">
            <img src="https://i.kym-cdn.com/photos/images/newsfeed/002/055/002/dba.jpg" alt="Ice Image" width="500" height="500">
        </div></div>    </div><div class="ice-container">
            <img src="https://media.tenor.com/TTU_lja0rhoAAAAe/bingus-benadryls.png" alt="Ice Image" width="500" height="500">
        </div></div>    </div><div class="ice-container">
            <img src="https://media.tenor.com/7iucF5OQ2qsAAAAM/bingus-loves-bugzby-bingus.gif" alt="Ice Image" width="500" height="500">
        </div></div>    </div><div class="ice-container">
            <img src="https://i.kym-cdn.com/photos/images/newsfeed/002/733/238/3a5.jpeg" alt="Ice Image" width="500" height="500">
        </div></div>    </div><div class="ice-container">
        <div class="point-container">
            <img src="https://img1.picmix.com/output/pic/normal/7/0/6/8/9578607_3a5ba.gif" alt="Point Image" width="450" height="550">
        </div>
    </div>

    <div id="content">
    </div>
    <div id="links">
        <!-- Links to social media and other resources -->
        <a href="https://twitter.com/Binguscatonsol" target="_blank">Twitter</a>
        <a href="https://t.me/Bingusthecatsol" target="_blank">Telegram</a>
        <a href="https://etherscan.io/addres01a0016b5a2e143990d4" target="_blank">Contract</a>
        <a href="https://www.dex59055d50f3995ade8e1858755cf9856aec223" target="_blank">Dextools</a>
        <a href="https://dex95ade8e1858755cf9856aec223" target="_blank">Dexscreener</a>
        <a href="https://knowyourmeme.com/memes/bingus" target="_blank">Learn</a>
    </div>
    <div id="footer">
        &copy; Bingus forever
    </div>
</body>

</html>
